[supervisord]
nodaemon=true
[program:avahi-daemon]
command=avahi-daemon --no-drop-root -f /defaults/avahi-daemon.conf
[program:daapd-server]
command=/usr/sbin/forked-daapd  -f -c /config/forked-daapd.conf -P /daapd-pidfolder/forked-daapd.pid

